name: Deploy Docker Image
on:
  workflow_run:
    workflows: ["Testiranje"]
    branches:
      - main
    types:
      - completed
      - requested
      
jobs:
  deploy:
    runs-on: self-hosted
    needs: Testiranje
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Login to DockerHub
        run: |
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

      - name: Get Current Timestamp
        id: timestamp
        run: echo "timestamp=$(date +'%Y-%m-%d--%H-%M-%S')" >> "$GITHUB_ENV"
      
      - name: Build Docker Image
        run: |
          docker build . --file Dockerfile --tag $DOCKER_USERNAME/$REPONAME:${{ steps.timestamp.outputs.timestamp }}

      - name: Push Docker Image
        run: |
          docker push $DOCKER_USERNAME/$REPONAME:${{ steps.timestamp.outputs.timestamp }}
